import time
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.

print('Добро пожаловать в наш медицинский центр "Центр всягой фигни Алана Харпера"!')
time.sleep(2)
ask = input('Вы у нас в первый раз? y/n: ')

if ask == 'y':
    print('Заечательно! Для начала давайте заведем Вам новую карточку.')
    name = input('Ваше имя?: ')
    sname= input('Ваша Фамилия?: ')
    age = int (input('Ваш возраст?: '))
    weight = int (input('Ваш вес (и пожалуйства честно)?: '))


    if age < 30 and (weight < 120 or weight > 50):
       print('УАУ! ' + name + '. Да вы такой бодричек! Поздравляем!')
    elif (age > 30 and age <40) and (weight < 50 or weight > 120):
       print('Хм... Уважаемый ' + sname + ' ' + name + '. Вам пора начать вести более здоровый образ жизни.')
    elif age > 40 and (weight < 50 or weight > 120):
       print('ОЙЙЙ! ' + name + '. Вам СРОЧНО требуется осмотр!')
    else:
       print('что то не так')


elif ask == 'n':
    print('Дада... припоминаю, Вам же сказали "Пейте валерьянку и мажте зеленкой". Всего доброго.')
else:
    print('Вам бы к окулисту сходить.')

#Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 31 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!
