

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a = 5
b = 7
c = 9

print(a,b,c)

z = input('Введите любое число:')

print('Вы ввели число: ' + z)


# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

num = int(input('Введите любое число:'))

num +=2

print('Вы ввели число: ' + str(num))



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int (input('Сколько Вам лет?: '))
if age < 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
    exit()
else:
    print("Доступ разрешен")



###################################################################################

import time
# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степерь 2, и выводим 4
num = 0


while num < 1 or num >10:
    num = int (input('Введите любое  число:'))
    if num < 0:
        print('ведите число заново и побольше!')
    elif num >10:
        print('Введите число заново и поменьше!')


num **=2
print(num)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = input('Введите значение числа А:')
b = input('Введите значение числа B:')

print('Вы ввели 2 числа: А = ' + a + ' и B = ' + b )
time.sleep(3)
a,b = b,a
print('Или такие 2 числа: А = ' + a + ' и B = ' + b )


###########################################################################

import time
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.

print('Добро пожаловать в наш медицинский центр "Центр всягой фигни Алана Харпера"!')
time.sleep(2)
ask = input('Вы у нас в первый раз? y/n: ')

if ask == 'y':
    print('Заечательно! Для начала давайте заведем Вам новую карточку.')
    name = input('Ваше имя?: ')
    sname= input('Ваша Фамилия?: ')
    age = int (input('Ваш возраст?: '))
    weight = int (input('Ваш вес (и пожалуйства честно)?: '))


    if age < 30 and (weight < 120 or weight > 50):
       print('УАУ! ' + name + '. Да вы такой бодричек! Поздравляем!')
    elif (age > 30 and age <40) and (weight < 50 or weight > 120):
       print('Хм... Уважаемый ' + sname + ' ' + name + '. Вам пора начать вести более здоровый образ жизни.')
    elif age > 40 and (weight < 50 or weight > 120):
       print('ОЙЙЙ! ' + name + '. Вам СРОЧНО требуется осмотр!')
    else:
       print('что то не так')


elif ask == 'n':
    print('Дада... припоминаю, Вам же сказали "Пейте валерьянку и мажте зеленкой". Всего доброго.')
else:
    print('Вам бы к окулисту сходить.')

#Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 31 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!
