

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a = 5
b = 7
c = 9

print(a,b,c)

z = input('Введите любое число:')

print('Вы ввели число: ' + z)


# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

num = int(input('Введите любое число:'))

num +=2

print('Вы ввели число: ' + str(num))



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int (input('Сколько Вам лет?: '))
if age < 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
    exit()
else:
    print("Доступ разрешен")