import time
# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степерь 2, и выводим 4
num = 0


while num < 1 or num >10:
    num = int (input('Введите любое  число:'))
    if num < 0:
        print('ведите число заново и побольше!')
    elif num >10:
        print('Введите число заново и поменьше!')


num **=2
print(num)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = input('Введите значение числа А:')
b = input('Введите значение числа B:')

print('Вы ввели 2 числа: А = ' + a + ' и B = ' + b )
time.sleep(3)
a,b = b,a
print('Или такие 2 числа: А = ' + a + ' и B = ' + b )